templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Introducing Premium Beauty",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify://shop_images/Muri_Lelu_1.png",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "image_behavior": "none",
        "desktop_content_position": "top-left",
        "desktop_content_alignment": "left",
        "show_text_box": false,
        "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "collection_list_custom_AXn3X4": {
      "type": "collection-list-custom",
      "blocks": {
        "collection_jBK97q": {
          "type": "collection",
          "settings": {
            "collection": "new-arrivals"
          }
        },
        "collection_Wq4dN6": {
          "type": "collection",
          "settings": {
            "collection": "new-arrivals"
          }
        },
        "collection_a3N4gh": {
          "type": "collection",
          "settings": {
            "collection": "trousers-pants-copy"
          }
        },
        "collection_CDmxnt": {
          "type": "collection",
          "settings": {
            "collection": "new-arrivals"
          }
        }
      },
      "block_order": [
        "collection_jBK97q",
        "collection_Wq4dN6",
        "collection_a3N4gh",
        "collection_CDmxnt"
      ],
      "name": "Collection List Custom",
      "settings": {
        "text": "Get Started"
      }
    },
    "product_properties_ngR8AK": {
      "type": "product-properties",
      "blocks": {
        "property_cWrWWq": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/vegan.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_itpRQp": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/sulphate-free.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_xBwWWd": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/sulphate-free.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_h6UqMp": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/non-toxic.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_NgdMwH": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/recyclable-packaging.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_Rz9tyk": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/vegan.png",
            "label": "Recyclable Packaging"
          }
        }
      },
      "block_order": [
        "property_cWrWWq",
        "property_itpRQp",
        "property_xBwWWd",
        "property_h6UqMp",
        "property_NgdMwH",
        "property_Rz9tyk"
      ],
      "name": "Product properties",
      "settings": {
        "heading": "Make a good choice.",
        "heading_size": "h2",
        "color_scheme": "",
        "background_color": "#ffe2d233",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "gender_product_hero_W9eQPf": {
      "type": "gender-product-hero",
      "blocks": {
        "product_card_8TeCF9": {
          "type": "product_card",
          "settings": {
            "product": "atmos-helmet",
            "gender": "women",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_QGxiVY": {
          "type": "product_card",
          "settings": {
            "product": "neff-amy-beanie-2015",
            "gender": "women",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_XUiTz9": {
          "type": "product_card",
          "settings": {
            "product": "rossignol-pursuit-16-ti-mens-skis-axl-3-120-tpx-bindings-2015",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_FxWtBp": {
          "type": "product_card",
          "settings": {
            "product": "k2-80x-mens-skis-m3-12-tc-bindings-2015",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_ALDLV3": {
          "type": "product_card",
          "settings": {
            "product": "4mm-5mm-6mm-balldriver-y-wrench",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_JkQ89B": {
          "type": "product_card",
          "settings": {
            "product": "ray-jean",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-1"
          }
        },
        "product_card_zVH4Hq": {
          "type": "product_card",
          "settings": {
            "product": "acs-crossfire-chain",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_nhCecQ": {
          "type": "product_card",
          "settings": {
            "product": "the-alfa",
            "gender": "women",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_8yecey": {
          "type": "product_card",
          "settings": {
            "product": "650c-micro-wheelset",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        }
      },
      "block_order": [
        "product_card_8TeCF9",
        "product_card_QGxiVY",
        "product_card_XUiTz9",
        "product_card_FxWtBp",
        "product_card_ALDLV3",
        "product_card_JkQ89B",
        "product_card_zVH4Hq",
        "product_card_nhCecQ",
        "product_card_8yecey"
      ],
      "name": "Gender product hero",
      "settings": {
        "background_image": "shopify://shop_images/Mask_group_1.png",
        "eyebrow": "Skincare",
        "headline": "ESSENTIALS",
        "men_label": "Men",
        "women_label": "Women",
        "default_gender": "women",
        "color_scheme": ""
      }
    },
    "our_story_gcKCCa": {
      "type": "OurStory",
      "blocks": {
        "highlight_PaAJdH": {
          "type": "highlight",
          "settings": {
            "title": "Quality",
            "text": "Describe one of your key brand pillars, such as quality, sustainability or innovation."
          }
        },
        "highlight_XBweTE": {
          "type": "highlight",
          "settings": {
            "title": "Quality",
            "text": "Describe one of your key brand pillars, such as quality, sustainability or innovation."
          }
        },
        "highlight_9xnbbR": {
          "type": "highlight",
          "settings": {
            "title": "Quality",
            "text": "Describe one of your key brand pillars, such as quality, sustainability or innovation."
          }
        },
        "bottom_icon_34wjqJ": {
          "type": "bottom_icon",
          "settings": {
            "icon": "shopify://shop_images/cube.png",
            "title": "Discreet Packaging",
            "text": "Short reassuring message about this benefit."
          }
        },
        "bottom_icon_ycBiDG": {
          "type": "bottom_icon",
          "settings": {
            "icon": "shopify://shop_images/arrow_back_left_icon_123728_1.png",
            "title": "Discreet Packaging",
            "text": "Short reassuring message about this benefit."
          }
        },
        "bottom_icon_qERDXB": {
          "type": "bottom_icon",
          "settings": {
            "icon": "shopify://shop_images/secure-payment.png",
            "title": "Discreet Packaging",
            "text": "Short reassuring message about this benefit."
          }
        }
      },
      "block_order": [
        "highlight_PaAJdH",
        "highlight_XBweTE",
        "highlight_9xnbbR",
        "bottom_icon_34wjqJ",
        "bottom_icon_ycBiDG",
        "bottom_icon_qERDXB"
      ],
      "name": "Our story",
      "settings": {
        "heading": "Know Our Story",
        "text": "<p>Use this section to tell customers about your brand story, values and what makes you unique.</p>",
        "button_label": "Read more",
        "button_link": "shopify://pages/about-us",
        "video": "shopify://files/videos/0_Christmas_Fireplace_3840x2160.mp4",
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "cover_image": "shopify://shop_images/image_33.png",
        "video_description": "Brand story video",
        "enable_video_looping": false,
        "video_max_height": 460,
        "color_scheme": "scheme-2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "products_variants_slider_8z39hG": {
      "type": "products-variants-slider",
      "name": "Products → Variant slider (Storefront API)",
      "settings": {
        "title": "Products",
        "heading_size": "h1",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "products_scroll_height_desktop": 70,
        "products_scroll_height_mobile": 60,
        "padding_bottom": 36
      }
    },
    "image_embedded_products_yHALDH": {
      "type": "image-embedded-products",
      "blocks": {
        "slide_GX6YhT": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/bestsellers_b14be154-cbed-4975-b005-293d12aed4ed_1.png",
            "spots_count": 2,
            "spot_1_x": 44,
            "spot_1_y": 51,
            "spot_1_product": "4mm-5mm-6mm-y-wrench",
            "spot_2_x": 31,
            "spot_2_y": 68,
            "spot_2_product": "acs-crossfire-headset",
            "spot_3_x": 63,
            "spot_3_y": 71,
            "spot_3_product": "rossignol-pursuit-12-ti-xelium-mens-skis-xel-110-b73-bindings-2015",
            "spot_4_x": 69,
            "spot_4_y": 82,
            "spot_4_product": "roxy-andie-jacket-201-womens",
            "spot_5_x": 30,
            "spot_5_y": 70,
            "spot_5_product": "volkl-rtm-77-mens-skis-4motion-11-0-tc-bindings-2015"
          }
        },
        "slide_8gbqw9": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_66b66aa2-9967-4141-943d-8b974e654cda.jpg",
            "spots_count": 1,
            "spot_1_x": 76,
            "spot_1_y": 34,
            "spot_1_product": "rossignol-angus-magtek-snowboard-2016",
            "spot_2_x": 66,
            "spot_2_y": 60,
            "spot_2_product": "",
            "spot_3_x": 40,
            "spot_3_y": 40,
            "spot_3_product": "",
            "spot_4_x": 70,
            "spot_4_y": 30,
            "spot_4_product": "",
            "spot_5_x": 30,
            "spot_5_y": 70,
            "spot_5_product": ""
          }
        },
        "slide_ffGMRr": {
          "type": "slide",
          "settings": {
            "spots_count": 2,
            "spot_1_x": 50,
            "spot_1_y": 50,
            "spot_1_product": "",
            "spot_2_x": 60,
            "spot_2_y": 60,
            "spot_2_product": "",
            "spot_3_x": 40,
            "spot_3_y": 40,
            "spot_3_product": "",
            "spot_4_x": 70,
            "spot_4_y": 30,
            "spot_4_product": "",
            "spot_5_x": 30,
            "spot_5_y": 70,
            "spot_5_product": ""
          }
        }
      },
      "block_order": [
        "slide_GX6YhT",
        "slide_8gbqw9",
        "slide_ffGMRr"
      ],
      "name": "Image SpotOn",
      "settings": {
        "title": "Shop the look",
        "heading_size": "h1",
        "full_width": true,
        "image_height_mobile": 420,
        "image_height_desktop": 560,
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "collection_list_custom_AXn3X4",
    "product_properties_ngR8AK",
    "gender_product_hero_W9eQPf",
    "our_story_gcKCCa",
    "products_variants_slider_8z39hG",
    "image_embedded_products_yHALDH"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Introducing Premium Beauty",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify://shop_images/Muri_Lelu_1.png",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "image_behavior": "none",
        "desktop_content_position": "top-left",
        "desktop_content_alignment": "left",
        "show_text_box": false,
        "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "collection_list_custom_AXn3X4": {
      "type": "collection-list-custom",
      "blocks": {
        "collection_jBK97q": {
          "type": "collection",
          "settings": {
            "collection": "new-arrivals"
          }
        },
        "collection_Wq4dN6": {
          "type": "collection",
          "settings": {
            "collection": "new-arrivals"
          }
        },
        "collection_a3N4gh": {
          "type": "collection",
          "settings": {
            "collection": "trousers-pants-copy"
          }
        },
        "collection_CDmxnt": {
          "type": "collection",
          "settings": {
            "collection": "new-arrivals"
          }
        }
      },
      "block_order": [
        "collection_jBK97q",
        "collection_Wq4dN6",
        "collection_a3N4gh",
        "collection_CDmxnt"
      ],
      "name": "Collection List Custom",
      "settings": {
        "text": "Get Started"
      }
    },
    "product_properties_ngR8AK": {
      "type": "product-properties",
      "blocks": {
        "property_cWrWWq": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/vegan.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_itpRQp": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/sulphate-free.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_xBwWWd": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/sulphate-free.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_h6UqMp": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/non-toxic.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_NgdMwH": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/recyclable-packaging.png",
            "label": "Recyclable Packaging"
          }
        },
        "property_Rz9tyk": {
          "type": "property",
          "settings": {
            "icon": "shopify://shop_images/vegan.png",
            "label": "Recyclable Packaging"
          }
        }
      },
      "block_order": [
        "property_cWrWWq",
        "property_itpRQp",
        "property_xBwWWd",
        "property_h6UqMp",
        "property_NgdMwH",
        "property_Rz9tyk"
      ],
      "name": "Product properties",
      "settings": {
        "heading": "Make a good choice.",
        "heading_size": "h2",
        "color_scheme": "",
        "background_color": "#ffe2d233",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "gender_product_hero_W9eQPf": {
      "type": "gender-product-hero",
      "blocks": {
        "product_card_8TeCF9": {
          "type": "product_card",
          "settings": {
            "product": "atmos-helmet",
            "gender": "women",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_QGxiVY": {
          "type": "product_card",
          "settings": {
            "product": "neff-amy-beanie-2015",
            "gender": "women",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_XUiTz9": {
          "type": "product_card",
          "settings": {
            "product": "rossignol-pursuit-16-ti-mens-skis-axl-3-120-tpx-bindings-2015",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_FxWtBp": {
          "type": "product_card",
          "settings": {
            "product": "k2-80x-mens-skis-m3-12-tc-bindings-2015",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_ALDLV3": {
          "type": "product_card",
          "settings": {
            "product": "4mm-5mm-6mm-balldriver-y-wrench",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_JkQ89B": {
          "type": "product_card",
          "settings": {
            "product": "ray-jean",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-1"
          }
        },
        "product_card_zVH4Hq": {
          "type": "product_card",
          "settings": {
            "product": "acs-crossfire-chain",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_nhCecQ": {
          "type": "product_card",
          "settings": {
            "product": "the-alfa",
            "gender": "women",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        },
        "product_card_8yecey": {
          "type": "product_card",
          "settings": {
            "product": "650c-micro-wheelset",
            "gender": "men",
            "description": "Radiance Serum",
            "color_scheme": "scheme-d6dd1fe2-d3e8-450e-b00a-d26b050a9b3d"
          }
        }
      },
      "block_order": [
        "product_card_8TeCF9",
        "product_card_QGxiVY",
        "product_card_XUiTz9",
        "product_card_FxWtBp",
        "product_card_ALDLV3",
        "product_card_JkQ89B",
        "product_card_zVH4Hq",
        "product_card_nhCecQ",
        "product_card_8yecey"
      ],
      "name": "Gender product hero",
      "settings": {
        "background_image": "shopify://shop_images/Mask_group_1.png",
        "eyebrow": "Skincare",
        "headline": "ESSENTIALS",
        "men_label": "Men",
        "women_label": "Women",
        "default_gender": "women",
        "color_scheme": ""
      }
    },
    "our_story_gcKCCa": {
      "type": "OurStory",
      "blocks": {
        "highlight_PaAJdH": {
          "type": "highlight",
          "settings": {
            "title": "Quality",
            "text": "Describe one of your key brand pillars, such as quality, sustainability or innovation."
          }
        },
        "highlight_XBweTE": {
          "type": "highlight",
          "settings": {
            "title": "Quality",
            "text": "Describe one of your key brand pillars, such as quality, sustainability or innovation."
          }
        },
        "highlight_9xnbbR": {
          "type": "highlight",
          "settings": {
            "title": "Quality",
            "text": "Describe one of your key brand pillars, such as quality, sustainability or innovation."
          }
        },
        "bottom_icon_34wjqJ": {
          "type": "bottom_icon",
          "settings": {
            "icon": "shopify://shop_images/cube.png",
            "title": "Discreet Packaging",
            "text": "Short reassuring message about this benefit."
          }
        },
        "bottom_icon_ycBiDG": {
          "type": "bottom_icon",
          "settings": {
            "icon": "shopify://shop_images/arrow_back_left_icon_123728_1.png",
            "title": "Discreet Packaging",
            "text": "Short reassuring message about this benefit."
          }
        },
        "bottom_icon_qERDXB": {
          "type": "bottom_icon",
          "settings": {
            "icon": "shopify://shop_images/secure-payment.png",
            "title": "Discreet Packaging",
            "text": "Short reassuring message about this benefit."
          }
        }
      },
      "block_order": [
        "highlight_PaAJdH",
        "highlight_XBweTE",
        "highlight_9xnbbR",
        "bottom_icon_34wjqJ",
        "bottom_icon_ycBiDG",
        "bottom_icon_qERDXB"
      ],
      "name": "Our story",
      "settings": {
        "heading": "Know Our Story",
        "text": "<p>Use this section to tell customers about your brand story, values and what makes you unique.</p>",
        "button_label": "Read more",
        "button_link": "shopify://pages/about-us",
        "video": "shopify://files/videos/0_Christmas_Fireplace_3840x2160.mp4",
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "cover_image": "shopify://shop_images/image_33.png",
        "video_description": "Brand story video",
        "enable_video_looping": false,
        "video_max_height": 460,
        "color_scheme": "scheme-2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "products_variants_slider_8z39hG": {
      "type": "products-variants-slider",
      "name": "Products → Variant slider (Storefront API)",
      "settings": {
        "title": "Products",
        "heading_size": "h1",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "products_scroll_height_desktop": 70,
        "products_scroll_height_mobile": 60,
        "padding_bottom": 36
      }
    },
    "image_embedded_products_yHALDH": {
      "type": "image-embedded-products",
      "blocks": {
        "slide_GX6YhT": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/bestsellers_b14be154-cbed-4975-b005-293d12aed4ed_1.png",
            "spots_count": 2,
            "spot_1_x": 44,
            "spot_1_y": 51,
            "spot_1_product": "4mm-5mm-6mm-y-wrench",
            "spot_2_x": 31,
            "spot_2_y": 68,
            "spot_2_product": "acs-crossfire-headset",
            "spot_3_x": 63,
            "spot_3_y": 71,
            "spot_3_product": "rossignol-pursuit-12-ti-xelium-mens-skis-xel-110-b73-bindings-2015",
            "spot_4_x": 69,
            "spot_4_y": 82,
            "spot_4_product": "roxy-andie-jacket-201-womens",
            "spot_5_x": 30,
            "spot_5_y": 70,
            "spot_5_product": "volkl-rtm-77-mens-skis-4motion-11-0-tc-bindings-2015"
          }
        },
        "slide_8gbqw9": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_66b66aa2-9967-4141-943d-8b974e654cda.jpg",
            "spots_count": 1,
            "spot_1_x": 76,
            "spot_1_y": 34,
            "spot_1_product": "rossignol-angus-magtek-snowboard-2016",
            "spot_2_x": 66,
            "spot_2_y": 60,
            "spot_2_product": "",
            "spot_3_x": 40,
            "spot_3_y": 40,
            "spot_3_product": "",
            "spot_4_x": 70,
            "spot_4_y": 30,
            "spot_4_product": "",
            "spot_5_x": 30,
            "spot_5_y": 70,
            "spot_5_product": ""
          }
        }
      },
      "block_order": [
        "slide_GX6YhT",
        "slide_8gbqw9"
      ],
      "name": "Image SpotOn",
      "settings": {
        "title": "Shop the look",
        "heading_size": "h1",
        "full_width": true,
        "image_height_mobile": 420,
        "image_height_desktop": 560,
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "collection_list_custom_AXn3X4",
    "product_properties_ngR8AK",
    "gender_product_hero_W9eQPf",
    "our_story_gcKCCa",
    "products_variants_slider_8z39hG",
    "image_embedded_products_yHALDH"
  ]
}

templates/index.json (diff)
@@ -392,33 +392,11 @@
             "spot_5_y": 70,
             "spot_5_product": ""
           }
-        },
-        "slide_ffGMRr": {
-          "type": "slide",
-          "settings": {
-            "spots_count": 2,
-            "spot_1_x": 50,
-            "spot_1_y": 50,
-            "spot_1_product": "",
-            "spot_2_x": 60,
-            "spot_2_y": 60,
-            "spot_2_product": "",
-            "spot_3_x": 40,
-            "spot_3_y": 40,
-            "spot_3_product": "",
-            "spot_4_x": 70,
-            "spot_4_y": 30,
-            "spot_4_product": "",
-            "spot_5_x": 30,
-            "spot_5_y": 70,
-            "spot_5_product": ""
-          }
         }
       },
       "block_order": [
         "slide_GX6YhT",
-        "slide_8gbqw9",
-        "slide_ffGMRr"
+        "slide_8gbqw9"
       ],
       "name": "Image SpotOn",
       "settings": {
